
body,html{ 
    min-width: 900px;
    max-width: 2100px;
    font-family: 'Open Sans';
    background-color:#E8E8E8;
}


header{

    height: 600px;
    background-image: url('../img/sample2.jpg');
    background-color: #F3F3F3;
    min-height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-name{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    line-height: 0.5;
    }
.header-text{
    font-size: 12px;
}

h1{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 8px;
}
h1>span{
    font-size: 60px;
    font-weight: 400;
}
.header-wrap{
   color: #cccccc;
   text-decoration: none;
}
.logo {
    display: inline-block;
    padding: 35px;
    width: 200px;
    float: left;
    text-transform: uppercase;
    letter-spacing: 5px;
 }
.user-navigation{
    display: inline-block;
    float: right;
    width: 200px;
    padding: 40px;
       
 }
 .user-navigation>div{
     float: right;
    }
  a{
    color: #cccccc;
    text-decoration: none;
  }

 a.signup{
    padding-left: 20px;
    
 }
nav.about>.about-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    position: absolute;
    top: 74%;
    list-style-type: none;
    color: white;
}
.about-nav>li{
    border: 2px solid #cccccc;
    padding: 15px 80px;
}
.triangle-section{
    width: 100%; 
    height: 165px;
    background-color: #000;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
}


.black-block{
    display: block;
    float: right;
    font-size: 12px;
    height: 100px;
    width: 50%;
    color: #E8E8E8;
}

.white-tria{
    font-size: 14px;
    height: 100px;
    width: 50%;
    color: #000000;
    padding: 30px;
    margin-top: -50px;
    
}
section.art-section>.first-descrip{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 70px;

    
}
section.art-section>.second-descrip{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-left: 70px;

    
}

.first-descrip>.text-block{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
section>h2{
    text-align: center;
    font-weight: 400;
}

.article-image{
    margin-left: 50px;
    margin-right: 30px;
    margin-bottom: 0;
    width: 550px;
    height: 300px;
}
.image-block, .image-block-2{
    position: relative;
}
.month{
    position: absolute;
    bottom: 13px;
    left: 60px;
    font-size: 14px;
    font-weight: 400;
    color: #F3F3F3;
}
.image-block-2>.month{
    
    left: 30px;
}
.likeit{
    position: absolute;
    top: 0;
    right: 60px;
    font-size: 12px;
    border: 2px solid #F3F3F3;
    color: #F3F3F3;
    background-color: rgba(0,0,0,.5); 
    padding: 5px;
    width: 40px;
    text-align: center;

    }

.article-image-sec{
    margin-right: 50px;
    width: 550px;
    height: 300px;
}
.text-block{
    text-align: justify;
    width: 500px;
    height: 300px;
    font-size: 12px;
    padding-top: 20px;
    margin-left: 50px;
    
}
.text-block-2{
    text-align: center;
    width: 500px;
    height: 300px;
    font-size: 12px;
    margin-right: 50px;
    padding-left: 50px;
    padding-top: 20px;
    
}
.img-load-block{
    background-color: #f7f3f3;
    padding-top: 20px;
    padding-bottom: 30px;
}
.img-block{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    margin-left: 90px;
    margin-right: 90px;
   
}
.img-block-2{
    position: relative;
}

.first-img{
    position: relative;
    background-image: url("../img/news-list-1.jpg");
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 350px;
  
}
.country{
    position: absolute;
    bottom: 0;
    left: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #F3F3F3;
}
.like{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 12px;
    border: 2px solid #F3F3F3;
    color: #F3F3F3;
    background-color: rgba(0,0,0,.5); 
    padding: 5px;
    width: 40px;
    text-align: center;
}
.second-img{
    position: relative;
    background-image: url("../img/news-list-2.jpg");
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 350px;
}
.third-img{
    position: relative;
    background-image: url("../img/news-list-3.jpg");
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 350px;
}
.fourth-img{
    position: relative;
    background-image: url("../img/news-list-4.jpg");
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 350px;
}

.button{
    margin-top: 50px;
    margin-left: 530px;
    border: 1px solid #097774;
    background-color: #097774;
    color: #cccccc;
    width: 300px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-size: 14px; 
    font-weight: 600;
     }

 .foot-text{
     padding-top: 20px;
     font-size: 14px;
 }    
 form{
     float: right;
     font-size: 27px;
     font-weight: 400;
     padding: 20px;
 }
 #email{
     margin-left: 20px;
     padding: 10px;
     width: 150px;
     border: 1px solid #000000;
 }
 .subscribe{
    border: 1px solid #097774;
    background-color: #097774;
    color: #cccccc;
    width: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
     
    font-weight: 600;  
 }
    

